<!DOCTYPE html>
<html lang="en">
<head>
<title>University of fantasy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
​
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
​
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
​
/* Style the topnav links */
.topnav a {esult Size: 575 x 527

  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
​
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
​
/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>
​
<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Projects</a>
  <a href="#">Events</a>
  <a href="/about.html">about</a>
</div>
​
<div class="content">
  <h1>University of Fantasy</h1>
  <h2>- We welcome you -</h2>
  <p>
    Events
  </p>
</div>
​
<div class="footer">
<p>
  <a href="https://github.com/proxyproxyproxy-scratch/Games-with-html/">Github</a>
</p>
</div>
​
</body>
</html>
​
